@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;0,400;1,400&display=swap');

h1 {
  font-family: "Pacifico", "Helvetica Neue", "Arial", sans-serif;
  font-size: 68px;
  font-weight: 400;
}
h2{
  font-family: "Poppins", "Helvetica Neue", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

body {
  color: rgb(0, 0, 0);
  font-family: "Poppins", "Helvetica Neue", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-left: 120px;
  margin-right: 90px;
  max-width: 1080px;
}
#container {
  display: grid;
  grid-template-columns: 1080px auto;
  grid-template-rows: 30px 700px 20px auto; 
}

header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
nav {
  background-color: #F4EAEA;  
  border-bottom-style: outset;
  border-bottom-width: medium;
  border-color: #F2D5D8;
}
nav ul {
  display: flex; 
  align-items: center; 
  list-style-type: none;
  padding: 1px;
  margin: 0;
}
nav li {
  margin: 0 1em;
}
main {
  grid-row: 2 / 3; 
  grid-column-start: 1;
  grid-column-end: 2;  
}
footer {
  align-items: center;
  background-color: #F4EAEA;  
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  border-top-style: outset;
  border-top-width: medium;
}

#homemainpage {
  display: grid;
  grid-template-columns: 580px 500px auto;
  grid-template-rows: 700px auto;   
}
#name {
  background-color: #F4EAEA; 
  box-sizing: content-box;
  padding: 99px 0 100px 80px;
  width: 500px;
  height: 500px;  
  grid-row: 1 / 2; 
  grid-column: 1 / 2;
}
#mp {
  grid-row: 1 / 2; 
  grid-column: 2 / 3;
  padding-left: 0%;
  align-items: start;
  justify-items: start;
}

#resumepage {
  background-color: #F4EAEA; 
  box-sizing: content-box;
  padding: 10px 290px 50px 290px;
  width: 500px;
  height: 600px; 
}


#spage {
  background-color: #F4EAEA; 
  padding: 10px 40px 0 40px;
  width: 1000px;
  height: 688px; 
  align-self: start;
}

#experience {
  background-color: #F4EAEA; 
  box-sizing: content-box;
  padding: 10px 40px 10px 40px;
  width: 1000px;
  height:680px;
  background-color: #F4EAEA; 
  display: grid;
  grid-template-columns: 550px 500px auto;
  grid-template-rows: 30px 649px auto;   
}
#etitle {
  grid-row: 1 / 2; 
  grid-column: 1 / 3;
}
#epwriting {
  grid-row: 2 / 3; 
  grid-column: 1 / 2;
}
#lclogo {
  float: right;
}
#lcphoto {
  grid-row: 2 / 3; 
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 125px 125px auto; 
  grid-template-columns: 225px 225px auto;
}

#p1 {
  grid-row: 1 / 3; 
  grid-column: 1 / 2;
}
#p2 {
  grid-row: 1 / 2; 
  grid-column: 2 / 3;
}
#p3 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}


  


#ctpage {
  display: grid;
  grid-template-columns: 580px 500px auto;
  grid-template-rows: 600px auto; 
}
#ct {
  background-color: #F4EAEA; 
  box-sizing: content-box;
  padding-top: 40px;
  padding-left: 40px;
  width: 540px;
  height: 659px;  
  grid-row: 1 / 2; 
  grid-column: 1 / 2; 
}
#mp2 {
  grid-row: 1 / 2; 
  grid-column: 2 / 3;
  left: 0%;
}

a,
a:link {
  color: rgb(182, 164, 118); /* dusty */
}

a:visited {
  color: #BBAFA8;
}

a:hover {
  background-color: #D9A9A9; 
  color: rgb(255,255,255); 
}

a:active {
  color: rgb(248, 223,114); 
}

img {
  max-width: 100%;
}

/* border-color: #F2D5D8;*/